/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sad_assesment01;

import com.sad_assesment01.db.DB;
import java.sql.ResultSet;
import javax.swing.JOptionPane;

/**
 *
 * @author DELL
 */
public class BookRegistration extends javax.swing.JFrame {

    /**
     * Creates new form bookRegistration
     */
    public BookRegistration() {
        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txt_bookID = new javax.swing.JTextField();
        txt_bookName = new javax.swing.JTextField();
        txt_page = new javax.swing.JTextField();
        txt_price = new javax.swing.JTextField();
        txt_printedYear = new javax.swing.JTextField();
        txt_bookDescription = new javax.swing.JTextField();
        but_Save = new javax.swing.JButton();
        but_Update = new javax.swing.JButton();
        but_Delete = new javax.swing.JButton();
        but_Search = new javax.swing.JButton();
        txt_Back = new javax.swing.JButton();
        txt_Clear = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txt_authorFName = new javax.swing.JTextField();
        txt_authorLName = new javax.swing.JTextField();
        txt_authorSpecialName = new javax.swing.JTextField();
        txt_authorDescription = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Sylfaen", 0, 34)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Book Registration");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Book ID");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Book Name");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Pages");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Price");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Printed Year");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Book Description");

        txt_bookID.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txt_bookID.setHorizontalAlignment(javax.swing.JTextField.LEFT);

        txt_bookName.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txt_bookName.setHorizontalAlignment(javax.swing.JTextField.LEFT);

        txt_page.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txt_page.setHorizontalAlignment(javax.swing.JTextField.LEFT);

        txt_price.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txt_price.setHorizontalAlignment(javax.swing.JTextField.LEFT);

        txt_printedYear.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txt_printedYear.setHorizontalAlignment(javax.swing.JTextField.LEFT);

        txt_bookDescription.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txt_bookDescription.setHorizontalAlignment(javax.swing.JTextField.LEFT);

        but_Save.setBackground(new java.awt.Color(204, 204, 255));
        but_Save.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        but_Save.setForeground(new java.awt.Color(0, 0, 255));
        but_Save.setText("Save");
        but_Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                but_SaveActionPerformed(evt);
            }
        });

        but_Update.setBackground(new java.awt.Color(204, 204, 255));
        but_Update.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        but_Update.setForeground(new java.awt.Color(0, 0, 255));
        but_Update.setText("Update");
        but_Update.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                but_UpdateActionPerformed(evt);
            }
        });

        but_Delete.setBackground(new java.awt.Color(204, 204, 255));
        but_Delete.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        but_Delete.setForeground(new java.awt.Color(0, 0, 255));
        but_Delete.setText("Delete");
        but_Delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                but_DeleteActionPerformed(evt);
            }
        });

        but_Search.setBackground(new java.awt.Color(204, 204, 255));
        but_Search.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        but_Search.setForeground(new java.awt.Color(0, 0, 255));
        but_Search.setText("Search");
        but_Search.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                but_SearchActionPerformed(evt);
            }
        });

        txt_Back.setBackground(new java.awt.Color(204, 204, 255));
        txt_Back.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txt_Back.setForeground(new java.awt.Color(0, 0, 255));
        txt_Back.setText("Back");
        txt_Back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_BackActionPerformed(evt);
            }
        });

        txt_Clear.setBackground(new java.awt.Color(204, 204, 255));
        txt_Clear.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txt_Clear.setForeground(new java.awt.Color(0, 0, 255));
        txt_Clear.setText("Clear All");
        txt_Clear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_ClearActionPerformed(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel8.setText("Author First Name");

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel9.setText("Author Last Name");

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel11.setText("Special Name of Author");

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel12.setText("Description of Author");

        txt_authorFName.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txt_authorFName.setHorizontalAlignment(javax.swing.JTextField.LEFT);

        txt_authorLName.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txt_authorLName.setHorizontalAlignment(javax.swing.JTextField.LEFT);

        txt_authorSpecialName.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txt_authorSpecialName.setHorizontalAlignment(javax.swing.JTextField.LEFT);

        txt_authorDescription.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txt_authorDescription.setHorizontalAlignment(javax.swing.JTextField.LEFT);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addContainerGap(427, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_bookID, javax.swing.GroupLayout.PREFERRED_SIZE, 340, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_bookName, javax.swing.GroupLayout.PREFERRED_SIZE, 340, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_price, javax.swing.GroupLayout.PREFERRED_SIZE, 340, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_printedYear, javax.swing.GroupLayout.PREFERRED_SIZE, 340, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(157, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel4))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txt_bookDescription, javax.swing.GroupLayout.PREFERRED_SIZE, 340, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel8)
                                    .addComponent(jLabel11)
                                    .addComponent(jLabel12)
                                    .addComponent(jLabel9))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 84, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_authorDescription, javax.swing.GroupLayout.PREFERRED_SIZE, 340, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txt_authorSpecialName, javax.swing.GroupLayout.PREFERRED_SIZE, 340, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txt_authorLName, javax.swing.GroupLayout.PREFERRED_SIZE, 340, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txt_authorFName, javax.swing.GroupLayout.PREFERRED_SIZE, 340, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 427, Short.MAX_VALUE)
                        .addComponent(txt_page, javax.swing.GroupLayout.PREFERRED_SIZE, 340, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(157, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(but_Save, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_Clear, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(43, 43, 43)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(but_Search, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(but_Update, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txt_Back, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(but_Delete, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(135, 135, 135))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_bookID, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_bookName, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_page, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_price, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_printedYear, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_bookDescription, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_authorFName, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_authorLName, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_authorSpecialName, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_authorDescription, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 58, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(but_Save, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(but_Update, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(but_Delete, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_Back, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_Clear, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(but_Search, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(38, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_BackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_BackActionPerformed

        HomeView homeView = new HomeView();
        homeView.setVisible(true);
        dispose();
    }//GEN-LAST:event_txt_BackActionPerformed

    private void but_SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_but_SaveActionPerformed
        try {
            String bookID = txt_bookID.getText();
            String bookName = txt_bookName.getText();
            String page = txt_page.getText();
            String price = txt_price.getText();
            String printedYear = txt_printedYear.getText();
            String description = txt_bookDescription.getText();
            String auhtorFName = txt_authorFName.getText();
            String authorLName = txt_authorLName.getText();
            String specialName = txt_authorSpecialName.getText();
            String descriptionAuthor = txt_authorDescription.getText();
            if (!"".equals(bookID) && !"".equals(bookName) && !"".equals(page) && !"".equals(price) && !"".equals(printedYear) && !"".equals(description) && !"".equals(auhtorFName) && !"".equals(descriptionAuthor)) {
                ResultSet rsBook1 = DB.search("select * from book where bookid = '" + bookID + "'");
                if (rsBook1.next()) {
                    JOptionPane.showMessageDialog(this, "Duplicate entry");
                    clearFeild();
                } else {
                    DB.push("insert into book values ('" + bookID + "','" + bookName + "','" + page + "','" + price + "','" + printedYear + "','" + description + "','1')");

                    ResultSet rsAuthor = DB.search("select * from author where fname = '" + auhtorFName + "' && lname = '" + authorLName + "'");
                    if (rsAuthor.next()) {
                    } else {
                        DB.push("insert into author (fname,lname,specialname,description) values ('" + auhtorFName + "','" + authorLName + "','" + specialName + "','" + descriptionAuthor + "')");
                    }

                    ResultSet rsBook = DB.search("select * from book where bookid = '" + bookID + "'");
                    ResultSet rsAuthor2 = DB.search("select * from author where fname = '" + auhtorFName + "' && lname = '" + authorLName + "'");
                    if (rsBook.next()) {
                        String bID = rsBook.getString("bookid");
                        if (rsAuthor2.next()) {
                            String aID = rsAuthor2.getString("authorid");
                            DB.push("insert into bookwriting (authorid,bookid,bookavailable) values ('" + aID + "','" + bID + "','1')");
                        }
                    }

                    JOptionPane.showMessageDialog(this, "Book added Successfully");
                    clearFeild();
                }
            } else {
                JOptionPane.showMessageDialog(this, "Fill Mandatory Data..!!");
            }
        } catch (Exception e) {
            e.printStackTrace();
        }

    }//GEN-LAST:event_but_SaveActionPerformed

    private void txt_ClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_ClearActionPerformed
        clearFeild();
    }//GEN-LAST:event_txt_ClearActionPerformed

    private void but_UpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_but_UpdateActionPerformed

        try {
            String bookID = txt_bookID.getText();
            String bookName = txt_bookName.getText();
            String page = txt_page.getText();
            String price = txt_price.getText();
            String printedYear = txt_printedYear.getText();
            String description = txt_bookDescription.getText();
            String auhtorFName = txt_authorFName.getText();
            String authorLName = txt_authorLName.getText();
            String specialName = txt_authorSpecialName.getText();
            String descriptionAuthor = txt_authorDescription.getText();

            if (!"".equals(bookID) && !"".equals(bookName) && !"".equals(page) && !"".equals(price) && !"".equals(printedYear) && !"".equals(description)
                    && !"".equals(auhtorFName) && !"".equals(authorLName) && !"".equals(specialName) && !"".equals(descriptionAuthor)) {
                DB.push("update book set name = '" + bookName + "',pages = '" + page + "', price = '" + price + "',printedyear = '" + printedYear + "', description = '" + description + "' where bookid = '" + bookID + "' ");
                DB.push("update author set fname = '" + auhtorFName + "', lname = '" + authorLName + "', specialname = '" + specialName + "', description = '" + descriptionAuthor + "' where authorid = (select authorid from bookwriting where bookid = '" + bookID + "')");
                JOptionPane.showMessageDialog(this, "Book is Updated Successfully");
                clearFeild();
            } else {
                JOptionPane.showMessageDialog(this, "Fill All Details for update..");
            }

        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_but_UpdateActionPerformed

    private void but_DeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_but_DeleteActionPerformed
        try {
            String bookID = txt_bookID.getText();
            if (!"".equals(bookID)) {
                DB.push("update book set bookavailable = '0' where bookid = '" + bookID + "'");
                DB.push("update bookwriting set bookavailable = '0' where bookid = '" + bookID + "'");
                JOptionPane.showMessageDialog(this, "Book deleted Successfully..!!");
                clearFeild();
            } else {
                JOptionPane.showMessageDialog(this, "Enter BookID..!!");
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_but_DeleteActionPerformed

    private void but_SearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_but_SearchActionPerformed
        try {
            String bookID = txt_bookID.getText();
            if (!"".equals(bookID)) {
                ResultSet rsBook = DB.search("select * from book where bookid = '" + bookID + "'");
                ResultSet rsAuthor = DB.search("select * from author where authorid in (select authorid from bookwriting where bookid = '" + bookID + "' )");
                if (rsBook.next() && rsAuthor.next()) {
                    txt_bookName.setText(rsBook.getString("name"));
                    txt_page.setText(rsBook.getString("pages"));
                    txt_price.setText(rsBook.getString("price"));
                    txt_printedYear.setText(rsBook.getString("printedyear"));
                    txt_bookDescription.setText(rsBook.getString("description"));
                    txt_authorFName.setText(rsAuthor.getString("fname"));
                    txt_authorLName.setText(rsAuthor.getString("lname"));
                    txt_authorSpecialName.setText(rsAuthor.getString("specialname"));
                    txt_authorDescription.setText(rsAuthor.getString("description"));
                } else {
                    JOptionPane.showMessageDialog(this, "BookID is Not Matching");
                }
            } else {
                JOptionPane.showMessageDialog(this, "Please enter BookID..!!");
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_but_SearchActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BookRegistration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BookRegistration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BookRegistration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BookRegistration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BookRegistration().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton but_Delete;
    private javax.swing.JButton but_Save;
    private javax.swing.JButton but_Search;
    private javax.swing.JButton but_Update;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JButton txt_Back;
    private javax.swing.JButton txt_Clear;
    private javax.swing.JTextField txt_authorDescription;
    private javax.swing.JTextField txt_authorFName;
    private javax.swing.JTextField txt_authorLName;
    private javax.swing.JTextField txt_authorSpecialName;
    private javax.swing.JTextField txt_bookDescription;
    private javax.swing.JTextField txt_bookID;
    private javax.swing.JTextField txt_bookName;
    private javax.swing.JTextField txt_page;
    private javax.swing.JTextField txt_price;
    private javax.swing.JTextField txt_printedYear;
    // End of variables declaration//GEN-END:variables

    private void clearFeild() {
        txt_bookID.setText(null);
        txt_bookName.setText(null);
        txt_page.setText(null);
        txt_price.setText(null);
        txt_printedYear.setText(null);
        txt_bookDescription.setText(null);
        txt_authorFName.setText(null);
        txt_authorLName.setText(null);
        txt_authorSpecialName.setText(null);
        txt_authorDescription.setText(null);
    }

}
