/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sad_assesment01;

import com.sad_assesment01.db.DB;
import java.sql.ResultSet;
import javax.swing.JOptionPane;

/**
 *
 * @author DELL
 */
public class EmployeeRegistration extends javax.swing.JFrame {

    /**
     * Creates new form employeeRegistration
     */
    public EmployeeRegistration() {
        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txt_EmpID = new javax.swing.JTextField();
        txt_fname = new javax.swing.JTextField();
        txt_lname = new javax.swing.JTextField();
        txt_nic = new javax.swing.JTextField();
        txt_tp = new javax.swing.JTextField();
        txt_mobile = new javax.swing.JTextField();
        txt_addressNo = new javax.swing.JTextField();
        txt_street = new javax.swing.JTextField();
        txt_city = new javax.swing.JTextField();
        but_Update = new javax.swing.JButton();
        but_Clear = new javax.swing.JButton();
        but_Save = new javax.swing.JButton();
        but_Search = new javax.swing.JButton();
        jLabel_Titel = new javax.swing.JLabel();
        jLayeredPane1 = new javax.swing.JLayeredPane();
        jPanel1 = new javax.swing.JPanel();
        but_Back = new javax.swing.JButton();
        but_Delete = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setBackground(new java.awt.Color(204, 255, 204));
        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel2.setText("First Name");
        jLabel2.setOpaque(true);
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(139, 250, 173, 34));

        jLabel1.setBackground(new java.awt.Color(204, 255, 204));
        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel1.setText("Employee ID");
        jLabel1.setOpaque(true);
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(139, 175, 120, 40));

        jLabel3.setBackground(new java.awt.Color(204, 255, 204));
        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel3.setText("Last Name");
        jLabel3.setOpaque(true);
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(139, 318, 173, 34));

        jLabel4.setBackground(new java.awt.Color(204, 255, 204));
        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel4.setText("NIC");
        jLabel4.setOpaque(true);
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(139, 383, 173, 34));

        jLabel5.setBackground(new java.awt.Color(204, 255, 204));
        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel5.setText("Telephone No");
        jLabel5.setOpaque(true);
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(139, 451, 173, 34));

        jLabel6.setBackground(new java.awt.Color(204, 255, 204));
        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel6.setText("Mobile No");
        jLabel6.setOpaque(true);
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(139, 519, 173, 34));

        jLabel7.setBackground(new java.awt.Color(204, 255, 204));
        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel7.setText("Address No");
        jLabel7.setOpaque(true);
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(139, 584, 173, 34));

        jLabel8.setBackground(new java.awt.Color(204, 255, 204));
        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel8.setText("Street");
        jLabel8.setOpaque(true);
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(139, 652, 173, 34));

        jLabel9.setBackground(new java.awt.Color(204, 255, 204));
        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel9.setText("City");
        jLabel9.setOpaque(true);
        getContentPane().add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(139, 720, 173, 30));

        txt_EmpID.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        getContentPane().add(txt_EmpID, new org.netbeans.lib.awtextra.AbsoluteConstraints(317, 178, 400, 35));

        txt_fname.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        getContentPane().add(txt_fname, new org.netbeans.lib.awtextra.AbsoluteConstraints(317, 253, 400, 35));

        txt_lname.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        getContentPane().add(txt_lname, new org.netbeans.lib.awtextra.AbsoluteConstraints(317, 318, 400, 35));

        txt_nic.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        getContentPane().add(txt_nic, new org.netbeans.lib.awtextra.AbsoluteConstraints(317, 386, 400, 35));

        txt_tp.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        getContentPane().add(txt_tp, new org.netbeans.lib.awtextra.AbsoluteConstraints(317, 454, 400, 35));

        txt_mobile.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        getContentPane().add(txt_mobile, new org.netbeans.lib.awtextra.AbsoluteConstraints(317, 519, 400, 35));

        txt_addressNo.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        getContentPane().add(txt_addressNo, new org.netbeans.lib.awtextra.AbsoluteConstraints(317, 587, 400, 35));

        txt_street.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        getContentPane().add(txt_street, new org.netbeans.lib.awtextra.AbsoluteConstraints(317, 655, 400, 35));

        txt_city.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        getContentPane().add(txt_city, new org.netbeans.lib.awtextra.AbsoluteConstraints(317, 721, 400, 35));

        but_Update.setFont(new java.awt.Font("Yu Gothic", 1, 18)); // NOI18N
        but_Update.setText("Update");
        but_Update.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                but_UpdateFocusGained(evt);
            }
        });
        but_Update.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                but_UpdateActionPerformed(evt);
            }
        });
        getContentPane().add(but_Update, new org.netbeans.lib.awtextra.AbsoluteConstraints(336, 815, 200, -1));

        but_Clear.setFont(new java.awt.Font("Yu Gothic", 1, 18)); // NOI18N
        but_Clear.setText("Clear All");
        but_Clear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                but_ClearActionPerformed(evt);
            }
        });
        getContentPane().add(but_Clear, new org.netbeans.lib.awtextra.AbsoluteConstraints(336, 861, 200, -1));

        but_Save.setFont(new java.awt.Font("Yu Gothic", 1, 18)); // NOI18N
        but_Save.setText("Save");
        but_Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                but_SaveActionPerformed(evt);
            }
        });
        getContentPane().add(but_Save, new org.netbeans.lib.awtextra.AbsoluteConstraints(75, 815, 200, -1));

        but_Search.setFont(new java.awt.Font("Yu Gothic", 1, 18)); // NOI18N
        but_Search.setText("Search");
        but_Search.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                but_SearchActionPerformed(evt);
            }
        });
        getContentPane().add(but_Search, new org.netbeans.lib.awtextra.AbsoluteConstraints(602, 815, 200, -1));

        jLabel_Titel.setBackground(new java.awt.Color(204, 0, 0));
        jLabel_Titel.setFont(new java.awt.Font("Sylfaen", 1, 36)); // NOI18N
        jLabel_Titel.setForeground(new java.awt.Color(204, 102, 0));
        jLabel_Titel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel_Titel.setText("Employee Registration");
        getContentPane().add(jLabel_Titel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 910, 117));

        javax.swing.GroupLayout jLayeredPane1Layout = new javax.swing.GroupLayout(jLayeredPane1);
        jLayeredPane1.setLayout(jLayeredPane1Layout);
        jLayeredPane1Layout.setHorizontalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jLayeredPane1Layout.setVerticalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        getContentPane().add(jLayeredPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        jPanel1.setBackground(new java.awt.Color(204, 255, 204));

        but_Back.setFont(new java.awt.Font("Yu Gothic", 1, 18)); // NOI18N
        but_Back.setText("Back");
        but_Back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                but_BackActionPerformed(evt);
            }
        });

        but_Delete.setFont(new java.awt.Font("Yu Gothic", 1, 18)); // NOI18N
        but_Delete.setText("Delete");
        but_Delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                but_DeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(74, 74, 74)
                .addComponent(but_Delete, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 328, Short.MAX_VALUE)
                .addComponent(but_Back, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(108, 108, 108))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(867, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(but_Delete)
                    .addComponent(but_Back))
                .addGap(64, 64, 64))
        );

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 910, 970));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void but_SearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_but_SearchActionPerformed

        try {
            ResultSet rs = DB.search("select * from employee  where employeeID = '" + txt_EmpID.getText() + "'");
            if (!"".equals(txt_EmpID.getText())) {
                if (rs.next()) {
                    boolean isactive = rs.getBoolean("isactive");
                    if (isactive) {
                        txt_fname.setText(rs.getString("fname"));
                        txt_lname.setText(rs.getString("lname"));
                        txt_nic.setText(rs.getString("nic"));
                        txt_tp.setText(rs.getString("telephoneno"));
                        txt_mobile.setText(rs.getString("mobileno"));
                        txt_addressNo.setText(rs.getString("addressno"));
                        txt_street.setText(rs.getString("street"));
                        txt_city.setText(rs.getString("city"));
                        JOptionPane.showMessageDialog(this, "employee Search Succesfully..");
                    } else {
                        JOptionPane.showMessageDialog(this, "This employee is inactive employee");
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "this employee ID is not matching...");
                }
            } else {
                JOptionPane.showMessageDialog(this, "Enter Employeee ID..");
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_but_SearchActionPerformed

    private void but_DeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_but_DeleteActionPerformed
        try {
            if (!"".equals(txt_EmpID.getText())) {
                ResultSet rs = DB.search("select * from employee where employeeID = '" + txt_EmpID.getText() + "'");
                if (rs.next()) {
                    boolean isactive = rs.getBoolean("isactive");
                    if (isactive == true) {
                        DB.push("update employee set isactive = '0' where employeeID = '" + txt_EmpID.getText() + "'");
                        JOptionPane.showMessageDialog(this, "Employee Deleteed Succussfull");
                        clearFeild();
                    } else {
                        JOptionPane.showMessageDialog(this, "This employee is deleted  previously..");
                        clearFeild();
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "Employee ID ir Worng");
                }
            } else {
                JOptionPane.showMessageDialog(this, "Enter Employee ID");
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_but_DeleteActionPerformed

    private void but_BackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_but_BackActionPerformed

        HomeView homeView = new HomeView();
        homeView.setVisible(true);
        dispose();
    }//GEN-LAST:event_but_BackActionPerformed

    private void but_SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_but_SaveActionPerformed

        try {
            String empID = txt_EmpID.getText();
            String fname = txt_fname.getText();
            String lname = txt_lname.getText();
            String nic = txt_nic.getText();
            String tp = txt_tp.getText();
            String mobile = txt_mobile.getText();
            String addressno = txt_addressNo.getText();
            String street = txt_street.getText();
            String city = txt_city.getText();
            if (!"".equals(empID) && !"".equals(fname) && !"".equals(nic) && !"".equals(addressno) && !"".equals(street) && !"".equals(city) && !"".equals(mobile)) {
                ResultSet rs = DB.search("select employeeid from employee where employeeid = '" + empID + "'");
                if (!rs.next()) {
                    DB.push("insert into employee values('" + empID + "','" + fname + "','" + lname + "','" + nic + "','" + tp + "','" + mobile + "','"
                        + addressno + "','" + street + "','" + city + "','1'); ");
                    JOptionPane.showMessageDialog(this, "Epmpoyeed Saved Successfully..!");
                    clearFeild();
                } else {
                    JOptionPane.showMessageDialog(this, "You Entered Duplicate ID. Please enter correct ID ");
                }
            } else {
                JOptionPane.showMessageDialog(this, "Fill mandetory Feilds..!!");
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_but_SaveActionPerformed

    private void but_ClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_but_ClearActionPerformed

        clearFeild();
    }//GEN-LAST:event_but_ClearActionPerformed

    private void but_UpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_but_UpdateActionPerformed

        try {
            String empID = txt_EmpID.getText();
            String fname = txt_fname.getText();
            String lname = txt_lname.getText();
            String nic = txt_nic.getText();
            String tp = txt_tp.getText();
            String mobile = txt_mobile.getText();
            String addressno = txt_addressNo.getText();
            String street = txt_street.getText();
            String city = txt_city.getText();

            if (!"".equals(empID) && !"".equals(fname) && !"".equals(lname) && !"".equals(nic) && !"".equals(tp) && !"".equals(mobile) && !"".equals(addressno) && !"".equals(street) && !"".equals(city)) {
                DB.push("update employee set fname = '" + fname + "',lname = '" + lname + "',nic = '" + nic + "', telephoneno = '" + tp + "',mobileno = '"
                    + mobile + "', addressno = '" + addressno + "', street = '" + street + "', city = '" + city + "'  where employeeID = '" + empID + "'");
                JOptionPane.showMessageDialog(this, "Employee Updated Successfully");
                clearFeild();
            } else {
                JOptionPane.showMessageDialog(this, "Fill All Details for update..");
            }

        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_but_UpdateActionPerformed

    private void but_UpdateFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_but_UpdateFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_but_UpdateFocusGained

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EmployeeRegistration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EmployeeRegistration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EmployeeRegistration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EmployeeRegistration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EmployeeRegistration().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton but_Back;
    private javax.swing.JButton but_Clear;
    private javax.swing.JButton but_Delete;
    private javax.swing.JButton but_Save;
    private javax.swing.JButton but_Search;
    private javax.swing.JButton but_Update;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabel_Titel;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txt_EmpID;
    private javax.swing.JTextField txt_addressNo;
    private javax.swing.JTextField txt_city;
    private javax.swing.JTextField txt_fname;
    private javax.swing.JTextField txt_lname;
    private javax.swing.JTextField txt_mobile;
    private javax.swing.JTextField txt_nic;
    private javax.swing.JTextField txt_street;
    private javax.swing.JTextField txt_tp;
    // End of variables declaration//GEN-END:variables

    private void clearFeild() {
        txt_EmpID.setText(null);
        txt_fname.setText(null);
        txt_lname.setText(null);
        txt_nic.setText(null);
        txt_mobile.setText(null);
        txt_tp.setText(null);
        txt_addressNo.setText(null);
        txt_street.setText(null);
        txt_city.setText(null);
    }
}
