/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sad_assesment01;

import com.sad_assesment01.db.DB;
import java.sql.ResultSet;
import java.util.Vector;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

/**
 *
 * @author DELL
 */
public class SystemUserManagement extends javax.swing.JFrame {

    /**
     * Creates new form SystemUserManagement
     */
    public SystemUserManagement() {
        initComponents();
        setLocationRelativeTo(null);
        LoadEmployee();
        LoadUsertype();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup2 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txt_username = new javax.swing.JTextField();
        but_save = new javax.swing.JButton();
        but_update = new javax.swing.JButton();
        but_delete = new javax.swing.JButton();
        but_search = new javax.swing.JButton();
        but_back = new javax.swing.JButton();
        combo_employee = new javax.swing.JComboBox<>();
        combo_userType = new javax.swing.JComboBox<>();
        radio_active = new javax.swing.JRadioButton();
        radio_inactive = new javax.swing.JRadioButton();
        txt_password = new javax.swing.JPasswordField();
        txt_retypePassword = new javax.swing.JPasswordField();
        btn_ClearAll = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Adobe Caslon Pro Bold", 0, 36)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("System User Management");
        jLabel1.setVerifyInputWhenFocusTarget(false);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Employee");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("Username");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setText("Password");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setText("Retype Password");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel6.setText("User Type");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel7.setText("Active Status");

        txt_username.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        but_save.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        but_save.setText("Save");
        but_save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                but_saveActionPerformed(evt);
            }
        });

        but_update.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        but_update.setText("Update");
        but_update.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                but_updateActionPerformed(evt);
            }
        });

        but_delete.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        but_delete.setText("Delete");
        but_delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                but_deleteActionPerformed(evt);
            }
        });

        but_search.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        but_search.setText("Search");
        but_search.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                but_searchActionPerformed(evt);
            }
        });

        but_back.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        but_back.setText("Back");
        but_back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                but_backActionPerformed(evt);
            }
        });

        combo_employee.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        combo_employee.setToolTipText("");
        combo_employee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combo_employeeActionPerformed(evt);
            }
        });

        combo_userType.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        combo_userType.setToolTipText("");

        buttonGroup2.add(radio_active);
        radio_active.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        radio_active.setText("Active");

        buttonGroup2.add(radio_inactive);
        radio_inactive.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        radio_inactive.setSelected(true);
        radio_inactive.setText("Inactive");

        txt_password.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        txt_retypePassword.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        btn_ClearAll.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btn_ClearAll.setText("Clear All");
        btn_ClearAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ClearAllActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(150, 150, 150)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7))
                        .addGap(46, 46, 46)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txt_username)
                            .addComponent(combo_employee, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(combo_userType, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(radio_active)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(radio_inactive)
                                .addGap(46, 46, 46))
                            .addComponent(txt_password)
                            .addComponent(txt_retypePassword, javax.swing.GroupLayout.PREFERRED_SIZE, 268, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(112, 112, 112)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(but_search, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(27, 27, 27)
                                .addComponent(btn_ClearAll, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(but_save, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(27, 27, 27)
                                .addComponent(but_update, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(35, 35, 35)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(but_delete, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(but_back, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(153, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(76, 76, 76)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(combo_employee, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txt_username, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txt_password, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txt_retypePassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(combo_userType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(radio_active)
                    .addComponent(radio_inactive))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 83, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(but_save, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(but_update, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(but_delete, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(but_back, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_ClearAll, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(but_search, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(48, 48, 48))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void but_deleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_but_deleteActionPerformed
        try {
            String employeeText = combo_employee.getSelectedItem().toString();
            String employeeid = employeeText.split("-")[0];

            int activeStatus = 0;
            if (radio_inactive.isSelected()) {
                activeStatus = 0;
            }
            if (!"Select Employee".equals(employeeText) && activeStatus == 0) {
                DB.push("update systemuser set isactive = '0' where employeeid = '" + employeeid + "'");
                JOptionPane.showMessageDialog(this, "Systemuser deleteed Successfully");
                ClearField();
            } else {
                JOptionPane.showMessageDialog(this, "Please Select Employyee & select active status");
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_but_deleteActionPerformed

    private void combo_employeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combo_employeeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_combo_employeeActionPerformed

    private void but_backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_but_backActionPerformed
        HomeView homeView = new HomeView();
        homeView.setVisible(true);
        dispose();
    }//GEN-LAST:event_but_backActionPerformed

    private void but_saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_but_saveActionPerformed
        try {
            String username = txt_username.getText();
            String password = new String(txt_password.getPassword());
            String reTypePassword = new String(txt_retypePassword.getPassword());

            String employeeText = combo_employee.getSelectedItem().toString();
            String[] emparray = employeeText.split("-");
            String employeeid = emparray[0];

            String userTypeText = combo_userType.getSelectedItem().toString();
            String usertype = userTypeText.split("-")[0];

            int activeStatus = 0;
            if (radio_active.isSelected()) {
                activeStatus = 1;
            } else {
                activeStatus = 0;
            }
            if (!"".equals(username) && !"".equals(password) && !"".equals(reTypePassword) && !"Select Employee".equals(employeeText) && !"Select User Type".equals(userTypeText) && activeStatus != 0) {

                if (password.equals(reTypePassword)) {
                    DB.push("insert into systemuser values('" + username + "','" + employeeid + "','" + usertype + "','" + password + "','" + activeStatus + "')");
                    JOptionPane.showMessageDialog(this, "Data insert Successfully");
                    ClearField();
                } else {
                    JOptionPane.showMessageDialog(this, "You entered password is not matching");
                }

            } else {
                JOptionPane.showMessageDialog(this, "Please enter All data");
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_but_saveActionPerformed

    private void but_updateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_but_updateActionPerformed
        try {
            String username = txt_username.getText();
            String password = new String(txt_password.getPassword());
            String reTypePassword = new String(txt_retypePassword.getPassword());

            String employeeText = combo_employee.getSelectedItem().toString();
            String[] emparray = employeeText.split("-");
            String employeeid = emparray[0];

            String userTypeText = combo_userType.getSelectedItem().toString();
            String usertype = userTypeText.split("-")[0];

            int activeStatus = 0;
            if (radio_active.isSelected()) {
                activeStatus = 1;
            } else {
                activeStatus = 0;
            }
            if (!"".equals(username) && !"".equals(password) && !"".equals(reTypePassword) && !"Select Employee".equals(employeeText) && !"Select User Type".equals(userTypeText) && activeStatus != 0) {

                if (password.equals(reTypePassword)) {
                    DB.push("update systemuser set username = '" + username + "',usertypecode = '" + usertype + "', password = '" + password + "', isactive = '" + activeStatus + "' where employeeid = '" + employeeid + "'");
                    JOptionPane.showMessageDialog(this, "Data Update Successfully");
                    ClearField();
                } else {
                    JOptionPane.showMessageDialog(this, "You entered password is not matching");
                }

            } else {
                JOptionPane.showMessageDialog(this, "Please enter All data");
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_but_updateActionPerformed

    private void but_searchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_but_searchActionPerformed
        try {
            String username = txt_username.getText();
            ResultSet rs = DB.search("select * from systemuser where username = '" + username + "'");
            if (rs.next()) {
                txt_password.setText(rs.getString("password"));
                boolean isactive = rs.getBoolean("isactive");
                if (isactive) {
                    radio_active.setSelected(true);
                } else {
                    radio_inactive.setSelected(false);
                }
                String employeeid = rs.getString("employeeid");
                ResultSet rsEmployee = DB.search("select * from employee where employeeid = '" + employeeid + "'");
                if (rsEmployee.next()) {
                    String employee = rsEmployee.getString("employeeid") + "-" + rsEmployee.getString("fname") + " " + rsEmployee.getString("lname");
                    combo_employee.setSelectedItem(employee);
                }
                String usertypecode = rs.getString("usertypecode");
                ResultSet rsUserType = DB.search("select * from usertype where usertypecode = '" + usertypecode + "'");
                if (rsUserType.next()) {
                    String userType = rsUserType.getString("usertypecode") + "-" + rsUserType.getString("description");
                    combo_userType.setSelectedItem(userType);
                }
            } else {
                JOptionPane.showMessageDialog(this, "Username is not Matching");
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_but_searchActionPerformed

    private void btn_ClearAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ClearAllActionPerformed
        ClearField();
    }//GEN-LAST:event_btn_ClearAllActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SystemUserManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SystemUserManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SystemUserManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SystemUserManagement.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SystemUserManagement().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_ClearAll;
    private javax.swing.JButton but_back;
    private javax.swing.JButton but_delete;
    private javax.swing.JButton but_save;
    private javax.swing.JButton but_search;
    private javax.swing.JButton but_update;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JComboBox<String> combo_employee;
    private javax.swing.JComboBox<String> combo_userType;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JRadioButton radio_active;
    private javax.swing.JRadioButton radio_inactive;
    private javax.swing.JPasswordField txt_password;
    private javax.swing.JPasswordField txt_retypePassword;
    private javax.swing.JTextField txt_username;
    // End of variables declaration//GEN-END:variables

    private void LoadEmployee() {
        try {
            ResultSet rs = DB.search("select * from employee");
            Vector v = new Vector();
            v.add("Select Employee");
            while (rs.next()) {
//                System.out.println(rs.getString("employeeid"));
                String data = rs.getString("employeeid") + "-" + rs.getString("fname") + " " + rs.getString("lname");
                v.add(data);
            }
            combo_employee.setModel(new DefaultComboBoxModel(v));
        } catch (Exception e) {
            e.printStackTrace();
        }

    }

    private void LoadUsertype() {
        try {
            ResultSet rsU = DB.search("select * from usertype");
            Vector v = new Vector();
            v.add("Select User Type");
            while (rsU.next()) {
                //System.out.println("usertypecode");
                String data = rsU.getString("usertypecode") + "-" + rsU.getString("description");
                v.add(data);
            }
            combo_userType.setModel(new DefaultComboBoxModel(v));
        } catch (Exception e) {
            e.printStackTrace();
        }

    }

    private void ClearField() {
        txt_username.setText(null);
        txt_password.setText(null);
        txt_retypePassword.setText(null);
        combo_employee.setSelectedIndex(0);
        combo_userType.setSelectedIndex(0);
        radio_inactive.setSelected(true);
    }

    public void SpecialView() {
        but_back.setVisible(false);
        but_save.setVisible(false);
        but_delete.setVisible(false);
        but_search.setVisible(false);

    }
}
